[Unit]
Description=Gate Controller with Web Dashboard
After=network.target bluetooth.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/gate_controller
Environment="PATH=/home/pi/gate_controller/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/pi/gate_controller/venv/bin/python3 -m gate_controller.web_main --config /home/pi/gate_controller/config/config.yaml --host 0.0.0.0 --port 8000

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=5min
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gate-controller

# Security settings
PrivateTmp=yes
NoNewPrivileges=true

# Resource limits
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target

